* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    background: url(/source/img/Background/DarkMode.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
a {
    text-decoration: none;
    color: #fff;
    font-family: 'Copperplate Gothic Light';
}
ul, ol {
    list-style: none;
}
nav {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    margin-left: 20px;
    letter-spacing: 5px;
    transition: all 0.5s;
}
nav ul li a:hover {
    color: brown;
    transition: all 0.5s;
}
.logo {
    font-family: 'Castellar';
    font-size: 35px;
}
.BgMode button {
    background-color: transparent;
    border: none;
    outline: none;
}
.hidden {
    display: none;
}
#hidden {
    display: none;
}
header {
    display: flex;
    align-items: center;
}
header img {
    width: 40%;
    margin-left: 50px;
}
.mainbox {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,120px);
    grid-gap: 50px;
    padding: 5px 20px;
}
.mainbox .box {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Copperplate Gothic Light';
}
.mainbox .box:first-child {
    background: url(/source/img/Background/LightMode.jpg);
    background-size: cover;
}
.mainbox .box:nth-child(2) {
    background: url(/source/img/box2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.mainbox .box:nth-child(3) {
    background: url(/source/img/box4.jpg),rgba(255,255,255,0.1);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.mainbox .box:nth-child(4) {
    background-repeat: no-repeat;
    background-size: cover;
    background: url(/source/img/box5.jpg);
}
.mainbox .box:hover {
    transition: all 0.5s;
    transform: scale(1.1);
}

.mainboxs {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(1,80%);
    grid-template-rows: repeat(1,150px);
    grid-gap: 50px;
    padding: 5px 20px;
}
.mainboxs .boxs {
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px 50px;
    border-radius: 20px;
    background-color: #fff;
    text-align: center;
    padding: 50px 10px;
    font-family: 'Copperplate Gothic Light';
    overflow: hidden;
    position: relative;
}
.mainboxs .boxs:first-child {
    background: url(/source/img/box2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.mainboxs .boxs:nth-child(2) {
    background: url(/source/img/Background/LightMode.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* color: #fff; */
}
.mainboxs .boxs:nth-child(3) {
    background: url(/source/img/box2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}
.mainboxs .boxs:nth-child(4) {
    background: url(/source/img/box5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.mainboxs .boxs:nth-child(5) {
    background: url(/source/img/box4.jpg);
    background-repeat: no-repeat;
    color: #fff;
    background-size: cover;
}
.mainboxs .boxs:hover {
    transition: all 0.5s;
    transform: scale(1.1);
}
.mainboxs .text {
    padding: 0px 0px 0px 50px;
    color: #fff;
    word-spacing: 5px;
    letter-spacing: 2px;
    text-align: justify;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev {
    position: absolute;
    left: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.MenuBarMenu {
    width: 100%;
    height: 0px;
    position: absolute;
    top: 80px;
    background-color: rgba(255,255,255);
    transition: all 1s;
    overflow: hidden;
}
.MenuBarMenu ul {
    padding: 30px;
}
.MenuBarMenu ul li {
    margin-bottom: 20px;
}
.MenuBarMenu ul li a {
    color: #000;
}.MenuBarMenu ul li small {
    opacity: 0.5;
}
.MenuBarMenu ul li a:hover {
    color: brown;
}
.close {
    color: #fff;
}

@media (max-width:1200px) {
    header img {
        width: 45%;
        margin-left: 20px;
    }
    .mainbox {
        display: none;
    }
    .mainboxs .boxs {
        box-shadow: 0px 0px 10px 0px;
        font-size: 35px;
        letter-spacing: 5px;
    }
    .mainboxs .boxs:first-child {
        font-size: 27px;
    }
    
}
@media (max-width:900px) {
    header img {
        display: none;
    }
    .mainboxs {
        display: none;
    }
    .mainbox {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,100px);
        grid-gap: 20px;
        padding: 25px 20px;
    }
    .mainbox .box:hover {
        transition: all 0.3s;
        opacity: 0.7;
        transform: scale(1);
    }
    nav ul {
        display: none;
    }
    .BgMode {
        display: none;
    }
    #Lessons {
        opacity: 1;
    }
}
@media (min-width:900px) {
    .menubar {
        display: none;
    }
    .MenuBarMenu , .close {
        display: none;
    }
}
@media (min-width:1200px) {
    .mainboxs {
        display: none;
    }
}
