
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    background: url(/source/img/Background/pexels-johannes-plenio-1103970.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
}
a {
    text-decoration: none;
    color: #000;
    font-family: 'Copperplate Gothic Light';
}
ul, ol {
    list-style: none;
}
nav {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    margin-left: 20px;
    letter-spacing: 5px;
    transition: all 0.5s;
}
nav ul li a:hover {
    color: brown;
    transition: all 0.5s;
}
.logo {
    font-family: 'Castellar';
    font-size: 35px;
}
.BgMode button {
    background-color: transparent;
    border: none;
    outline: none;
}
.hidden {
    display: none;
}

header {
    width: 100%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(1,45% 45%);
    grid-gap: 50px;
    padding: 0px 0px 0px 30px;
}
.messaging {
    margin-left: 30px;
}
.box:first-child {
    width: 80%;
    height: 100%;
    background-color: #fff;
    border-radius: 10px;
}
.icons {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,20%);
    grid-gap: 30px;
}
.icons a {
    width: 100%;
    background-color: #fff;
    border-radius: 50px;
}
.icons a:first-child {
    display: flex;
    justify-content: start;
    padding: 0px 50px;
    align-items: center;
    background: linear-gradient(to left,purple,deeppink,orange);
    font-family: 'Freestyle Script';
}
.icons a:nth-child(2) {
    display: flex;
    justify-content: start;
    padding: 0px 50px;
    align-items: center;
    background: linear-gradient(to left,darkblue,blue,lightblue);
    font-family: 'Freestyle Script';
}
.icons a:nth-child(3) {
    display: flex;
    justify-content: start;
    padding: 0px 50px;
    align-items: center;
    background: lightblue;
    font-family: 'Freestyle Script';
}
.icons a:nth-child(4) {
    display: flex;
    justify-content: start;
    padding: 0px 50px;
    align-items: center;
    background: linear-gradient(to right,green,lightgreen);
    font-family: 'Freestyle Script';
}
.icons a span {
    font-size: 45px;
    padding-left: 150px;
}
.MenuBarMenu {
    width: 100%;
    height: 0px;
    position: absolute;
    top: 80px;
    background-color: rgba(255,255,255);
    transition: all 1s;
    overflow: hidden;
}
.MenuBarMenu ul {
    padding: 30px;
}
.MenuBarMenu ul li {
    margin-bottom: 20px;
}
.MenuBarMenu ul li a {
    color: #000;
}.MenuBarMenu ul li small {
    opacity: 0.5;
}
.MenuBarMenu ul li a:hover {
    color: brown;
}
.close {
    color: #000;
}
@media (max-width:900px) {
    nav ul {
        display: none;
    }
    .BgMode {
        display: none;
    }
    .messaging {

    }
    header {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,40% 55%);
        grid-gap: 30px;
        padding: 0px 0px 0px 30px;
    }
    .icons {
        grid-gap: 10px;
    }
    .icons a {
        width: 95%;
        padding: 0px 20px;
    }
    .icons a span {
        font-size: 35px;
        padding-left: 150px;
    }   
}
@media (min-width:900px) {
    .menubar {
        display: none;
    }
    .MenuBarMenu , .close {
        display: none;
    }
}
