* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    background: url(/source/img/Profil.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
}
.hidden {
    display: none;
}
a {
    text-decoration: none;
    color: #000;
    font-family: 'Copperplate Gothic Light';
}
ul, ol {
    list-style: none;
}
nav .nav_menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
nav {
    width: 100%;
    display: flex;
    padding: 30px 80px;
    justify-content: space-between;
    align-items: center;
}
nav ul {
    display: flex;
    align-items: center;
}
nav ul li {
    margin-left: 20px;
    letter-spacing: 5px;
    transition: all 0.5s;
}
nav ul li a:hover {
    color: brown;
    transition: all 0.5s;
}
.BgMode button {
    background-color: transparent;
    border: none;
    outline: none;
}
.BgMode {
    margin-left: 40px;
}
.main {
    height: 80%;
    display: grid;
    grid-template-columns: repeat(2,30% 60%);
    padding: 10px 80px;
}
.logo {
    font-family: 'Castellar';
    font-size: 35px;
}
.profil {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 0px 4px 1px #000;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,50%);
    overflow: hidden;
    padding: 0px 50px;
}

.profil .img {
    padding: 5px 0px;
    overflow: hidden;
    background: url(/source/img/profilimg/user.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profil .info {
    padding: 50px 0px;
}
.profil .info input {
    width: 100%;
    margin-bottom: 8px;
    font-size: 15px;
    border: none;
    outline: none;
    padding: 10px;
    border-bottom: 1px solid grey;
}
.information {
    width: 100%;
    height: 100%;
    padding: 0px 0px 0px 150px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
}
.about {
    box-shadow: 0px 0px 4px 1px #000;
    border-radius: 20px;
    background-color: #fff;
}
.MenuBarMenu {
    width: 100%;
    height: 0px;
    position: absolute;
    top: 80px;
    background-color: rgba(255,255,255);
    transition: all 1s;
    overflow: hidden;
}
.MenuBarMenu ul {
    padding: 30px;
}
.MenuBarMenu ul li {
    margin-bottom: 20px;
}
.MenuBarMenu ul li a {
    color: #000;
}.MenuBarMenu ul li small {
    opacity: 0.5;
}
.MenuBarMenu ul li a:hover {
    color: brown;
}
.close {
    color: #000;
}


@media (max-width:1200px) {
    .profil {
        width: 140%;
    }
} 

@media (max-width:900px) {
    .nav_menu {
        padding: 30px ;
    }
    nav ul {
        display: none;
    }
    .BgMode {
        display: none;
    }
    .profil .info input {
        width: 90%;
    }
    .main {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,50% 40%);
        grid-gap: 20px;
        margin-top: 20px;
        padding: 0px 20px;
    }
    .profil {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,50% 50%);
        grid-template-rows: repeat(1,100%);
        grid-gap: 20px;
        padding: 20px 10px;
    }
    nav {
        padding: 0;
    }
    .information {
        padding-left: 0px; 
        padding-right: 20px;
        grid-template-columns: repeat(1,50% 50%);
        grid-gap: 20px;
        grid-template-rows: repeat(1,150px);
    }
}
@media (min-width:900px) {
    .menubar {
        display: none;
    }
    .MenuBarMenu , .close {
        display: none;
    }
}
@media (min-width:1200px) {
    .mainboxs {
        display: none;
    }
}
