<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="source/css/message.css">
</head>
<body>
    <nav id="nav">
        <a href="index.html" id="logo" class="logo">TrendZone</a>
        <i class="fa-solid fa-bars-staggered fa-2x menubar" id="menubar" style="color: #000;"></i>
        <i class="fas fa-close fa-2x close hidden" id="close"></i>
        <ul>
            <li><a href="index.html">Lessons</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="message.html">Message</a></li>
            <li><a href="tel:+998999197278">Phone</a></li>
        </ul>
        <div class="BgMode">
                <button id="dark-btn" class="hidden ">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                    <path
                        d="M21.25 22.042Zm.583 16.458h-4.75l.584-.5q.583-.5 1.271-1.083.687-.584 1.25-1.084l.562-.5h1.167q3.791 0 7.041-2.125 3.25-2.125 5.125-5.375-3.625-.375-6.937-1.812-3.313-1.438-5.896-3.979-2.583-2.584-4-5.875-1.417-3.292-1.792-6.917-3.291 1.917-5.354 5.083-2.062 3.167-2.104 7v.396q0 .229.042.396l-.48.187q-.479.188-1.062.396-.583.209-1.062.396l-.48.188q-.083-.5-.104-.938-.021-.437-.021-.854 0-6.167 3.959-10.875 3.958-4.708 10.041-5.833-.666 4.125.5 8.083 1.167 3.958 4.167 6.958 2.958 2.959 6.917 4.125 3.958 1.167 8.125.542-1.084 6.125-5.813 10.062Q28 38.5 21.833 38.5ZM10 35.333h7.5q1.208 0 2.042-.833.833-.833.833-2 0-1.208-.813-2.042-.812-.833-1.979-.833h-1.916l-.75-1.792q-.625-1.458-1.959-2.333-1.333-.875-2.916-.875-2.25 0-3.834 1.563-1.583 1.562-1.583 3.77 0 2.25 1.563 3.813Q7.75 35.333 10 35.333Zm0 3.167q-3.542 0-6.042-2.5t-2.5-6.042q0-3.541 2.5-6.02 2.5-2.48 6.042-2.48 2.542 0 4.625 1.354 2.083 1.355 3.125 3.646 2.417.125 4.104 1.854 1.688 1.73 1.688 4.146 0 2.5-1.771 4.271T17.5 38.5Z"
                        fill="#fff" 
                    />
                    </svg>
                </button>
                <button id="light-btn" class="">
                    <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                    <path
                        d="M20 25.167q2.167 0 3.667-1.5t1.5-3.667q0-2.167-1.5-3.667T20 14.833q-2.167 0-3.667 1.5T14.833 20q0 2.167 1.5 3.667t3.667 1.5Zm0 3.166q-3.458 0-5.896-2.437-2.437-2.438-2.437-5.896 0-3.458 2.437-5.896 2.438-2.437 5.896-2.437 3.458 0 5.896 2.437 2.437 2.438 2.437 5.896 0 3.458-2.437 5.896-2.438 2.437-5.896 2.437Zm-16.958-6.75q-.667 0-1.125-.458-.459-.458-.459-1.125t.459-1.125q.458-.458 1.125-.458h3.916q.667 0 1.125.458.459.458.459 1.125t-.459 1.125q-.458.458-1.125.458Zm30 0q-.667 0-1.125-.458-.459-.458-.459-1.125t.459-1.125q.458-.458 1.125-.458h3.916q.667 0 1.125.458.459.458.459 1.125t-.459 1.125q-.458.458-1.125.458ZM20 8.542q-.667 0-1.125-.459-.458-.458-.458-1.125V3.042q0-.667.458-1.125.458-.459 1.125-.459t1.125.459q.458.458.458 1.125v3.916q0 .667-.458 1.125-.458.459-1.125.459Zm0 30q-.667 0-1.125-.459-.458-.458-.458-1.125v-3.916q0-.667.458-1.125.458-.459 1.125-.459t1.125.459q.458.458.458 1.125v3.916q0 .667-.458 1.125-.458.459-1.125.459ZM9.667 11.875 7.5 9.75q-.5-.458-.479-1.125.021-.667.479-1.125.458-.5 1.125-.5t1.125.5l2.125 2.167q.458.458.458 1.104 0 .646-.458 1.104-.417.458-1.063.458-.645 0-1.145-.458ZM30.25 32.5l-2.125-2.167q-.458-.458-.458-1.104 0-.646.458-1.104.458-.5 1.083-.479.625.021 1.125.479L32.5 30.25q.5.458.479 1.125-.021.667-.479 1.125-.458.5-1.125.5t-1.125-.5Zm-2.125-20.625q-.5-.458-.479-1.083.021-.625.479-1.125L30.25 7.5q.458-.5 1.125-.479.667.021 1.125.479.5.458.5 1.125t-.5 1.125l-2.167 2.125q-.458.458-1.104.458-.646 0-1.104-.458ZM7.5 32.5q-.5-.458-.5-1.125t.5-1.125l2.167-2.125q.458-.458 1.104-.458.646 0 1.104.458.5.458.479 1.083-.021.625-.479 1.125L9.75 32.5q-.458.5-1.125.479-.667-.021-1.125-.479ZM20 20Z"
                        fill="#000"
                    />
                    </svg>
                </button>
        </div>
    </nav>

    <header>
        <div class="messaging box">
            <div class="messaging_box"></div>
        </div>
        <div class="icons box">
            <a href=""><i class="fab fa-instagram fa-3x"></i><span>Instagram</span></a>
            <a><i class="fab fa-facebook fa-3x"></i><span>Facebook</span></a>
            <a><i class="fab fa-twitter fa-3x"></i><span>Twitter</span></a>
            <a><i class="fab fa-whatsapp fa-3x"></i><span>Whatsapp</span></a>
        </div>
    </header>









    <div class="MenuBarMenu" id="navbarmenu">
        <ul>
            <li>
                <p>
                    <i class="fas fa-person-chalkboard"></i>
                    <a href="index.html">Lessons</a>
                </p>
                <small>lessons for your future</small>
            </li>
            <li>
                <p>
                    <i class="fas fa-user"></i>
                    <a href="profil.html">Profil</a>
                </p>
                <small>about yourself</small>
            </li>
            <li>
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="message.html">Message</a>
                </p>
                <small>you can send us message</small>
            </li>
            <li>
                <p>
                    <i class="fas fa-phone"></i>
                    <a href="tel:+998999197278">Phone</a>
                </p>
                <small>you can tel us about any misunderstanding</small>
            </li>
        </ul>
    </div>




    <script src="source/js/message.js"></script>
</body>
</html>